{
  "expo": {
    "name": "SHIELD",
    "slug": "Project",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shield.png",
    "splash": {
      "image": "./assets/shield2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "<ios maps api key>"
    }

    },
    "android":{
      "package":"SHIELD.app",
      "config": { "googleMaps": { "apiKey": "AIzaSyBrrGGnanM_EixhLFcFm33yNd68Gl8tyos" } }
    }
  }
}